{
  "name": "mogo_project",
  "version": "1.0.0",
  "description": "miti_stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yaroslav Beskhlebnyi",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
